//------------------------------------------------------
// Процедуры
//------------------------------------------------------
procedure Dead();
begin
// умер- вырубаем интерфейс, возврат в город и пауза 1.5 секунд
      if User.Dead then
       begin
       //Town();
       Engine.FaceControl(0,false);
       Engine.gohome;
delay(1500);
end;
end;


//---------------------------------------------------
//Точки спавна + путь к ГК
//---------------------------------------------------
procedure Town1();
begin
//---------------------------------------------------
//Бежать на Спот
//---------------------------------------------------
//В Engine.inrange пишем Стартовую координату(примерную) и
//маршрут куда бежать вписываем в Engine.MoveTo
//(Меняем и\или Добавляем\Удаляем строки с точками маршрута
//---------------------------------------------------------------
//Engine.FaceControl - НЕ ТРОГАЕМ
//---------------------------------------------------
  if User.inrange(116878,77197,-2688,500,500) then
  begin
  Engine.MoveTo(115518,77664,-2734);
  //delay (3000);
  Engine.MoveTo(114135,78172,-2618);
  //delay (3000);
  Engine.MoveTo(112292,78540,-2597);
  //delay (3000);
  Engine.MoveTo(109516,77508,-2064);
  //delay (3000);
  Engine.MoveTo(106505,77443,-1597);
  //delay (3000);
  Engine.MoveTo(105581,79859,-2430);
// Врубаем Интерфейс
//------------------------------------------------------
if User.inrange(105581,79859,-2430,500,500)  then
  begin
  Engine.FaceControl(0,true);
  end;
end;
end;
//------------------------------------------------------
// Town2
//------------------------------------------------------
procedure Town2();
begin
//---------------------------------------------------
//Бежать на Спот
//---------------------------------------------------
//В Engine.inrange пишем Стартовую координату(примерную) и
//маршрут куда бежать вписываем в Engine.MoveTo
//(Меняем и\или Добавляем\Удаляем строки с точками маршрута
//---------------------------------------------------------------
//Engine.FaceControl - НЕ ТРОГАЕМ
//---------------------------------------------------
  if User.inrange(147255,25846,-2039,500,500) then
  begin
  Engine.MoveTo(148101,27638,-2240);
  //delay (3000);
  Engine.MoveTo(149852,27610,-2295);
  //delay (3000);
  Engine.MoveTo(149906,25155,-2167);
  //delay (3000);
  Engine.MoveTo(151897,25144,-2172);
  //delay (3000);
  Engine.MoveTo(153705,25829,-2253);
  //delay (3000);  
  Engine.MoveTo(154781,23200,-3160);
  //delay (3000);  
  Engine.MoveTo(154809,20732,-3686);
  //delay (3000);
  Engine.MoveTo(156202,19764,-3723);
  //delay (3000);
  Engine.MoveTo(158095,20469,-3714);  
  //delay (3000);
  Engine.MoveTo(160894,21790,-3737);  
// Врубаем Интерфейс
//------------------------------------------------------
if User.inrange(160894,21790,-3737,500,500)  then
  begin
  Engine.FaceControl(0,true);
  end;
end;
end;
//------------------------------------------------------
// Подбегаем к баферу и Бафаемся
//------------------------------------------------------
procedure buff1();
begin

if User.inrange(118268,74807,-2575,500,500)
or
  User.inrange(115856,75170,-2592,500,500)
  or
  User.inrange(115668,77610,-2694,500,500)
  or
  User.inrange(116122,76015,-2720,500,500)
  
  then
  begin
  Engine.MoveTo(116595,76165,-2755);
  Engine.MoveTo(116878,77197,-2688);
 
//В User.inrange пишем координаты Бафера(примерные)
if User.inrange(116878,77197,-2688,750,750) then
begin
Buffer();
Town1();
end;
end;
end;

//------------------------------------------------------
// buff2
//------------------------------------------------------

procedure buff2();
begin

if User.inrange(147464,20164,-2008,500,500)
//or
  //User.inrange(115856,75170,-2592,500,500)
  //or
  //User.inrange(115668,77610,-2694,500,500)
  //or
  //User.inrange(116122,76015,-2720,500,500)
  
  then
  begin
  Engine.MoveTo(149844,22753,-2167);
  Engine.MoveTo(149852,27610,-2295);
  Engine.MoveTo(148101,27638,-2240);
  Engine.MoveTo(147255,25846,-2039);
  
//В User.inrange пишем координаты Бафера(примерные)
if User.inrange(147255,25846,-2039,750,750) then
begin
Buffer();
Town2();
end;
end;
end;

//------------------------------------------------------
// Функции
//------------------------------------------------------

//------------------------------------------------------
// Buff\ТТ
//------------------------------------------------------
function Buff(value:string):boolean;
var
  s:string;
  bypass:string;
  i:integer;
  b:boolean;
  mass:array [1..100] of string;
  Obj: TL2Buff;
begin
//---------------------------------------------------------------
//В Engine.Settarget пишем ID Баффера
//---------------------------------------------------------------
  Engine.Settarget(32327);
  Engine.DlgOpen();
  s:=Engine.DlgText;
  b:=true;
  i:=1;
  while b do
  begin
    Delete(s,1,Pos('<button',s)-1);
    mass[i]:=Copy(s,1,Pos('>',s));
    Delete(s,1,Length(mass[i]));
    inc(i);
    if Pos('<button',s) = 0 then
      b:=false;
  end;
  for i:=1 to 100 do
    if mass[i] <> '' then
        if Pos(value,mass[i]) <> 0 then
        begin
          bypass := mass[i];
          delete(bypass,1,pos('action="',bypass)+17);
          bypass:=Copy(bypass,1,pos('"',bypass)-1);
          break;
        end;
    Engine.ByPassToServer(bypass);
end;
procedure Buffer();
begin
//---------------------------------------------------------------
//В engine.SetTarget пишем ID Бафера
//(не меняется с местом), в Engine.DlgSel Пункты меню
//---------------------------------------------------------------
engine.SetTarget(32327);
Engine.DlgOpen;
  Engine.DlgSel(1);
  Engine.DlgSel(1);  
  Engine.CancelTarget;
delay(5000);
end;

var obj: TL2NPC;
    obj2: TL2Effect;

   Enemy: TL2Live;
Begin
while 1<>2 do begin   // бесконечный цикл
Dead();
//------------------------------------------------------
// Точки респа

//------------------------------------------------------
delay(300);
//------------------------------------------------------
// Подбегаем к баферу и Бафаемся
//------------------------------------------------------
// 35-47
begin
buff1();
Buffer();
Town1();
end;

//------------------------------------------------------
//47-57
begin
buff2();
Buffer();
Town2();
end;
end;
//------------------------------------------------------
// Условия
//------------------------------------------------------
if (User.Level>=35) and (User.Level<47) then
begin
buff1();
end;

if (User.Level>=47) and (User.Level<57) then
begin
buff2();
end;

//------------------------------------------------------
//---------------------------------------------------------------
end.
